
{
  "servers": {
    "github-mcp": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp"
    },
    
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    //* installed with extention (context7), might uninstall. 
    "io.github.upstash/context7": {
        "type": "stdio",
        "command": "npx",
        "args": [
            "@upstash/context7-mcp@1.0.31"
        ],
        "env": {
            "CONTEXT7_API_KEY": "${input:CONTEXT7_API_KEY}"
        },
        "gallery": "https://api.mcp.github.com",
        "version": "1.0.31"
    }
	
},
//* installed with extention (context7), might uninstall. 
"inputs": [
    {
        "id": "CONTEXT7_API_KEY",
        "type": "promptString",
        "description": "API key for authentication",
        "password": true
    }
]
}

////* How NEXTjs docs wants yo to do it - keep as backup. 
// {
//   "mcpServers": {
//     "next-devtools": {
//       "command": "npx",
//       "args": ["-y", "next-devtools-mcp@latest"]
//     }
//   }
// }